/** @format */

* {
  margin: 0;
  padding: 0 ;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
/* Header-section starts */
.top-line {
    width: 100%;
    height: 5px;
    background-color: #00b36b;
    position: fixed;
    z-index: 2;
}
.header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background-color: white;
    z-index: 1;
    height: 100px;
    position: fixed;
    object-fit: contain;
}
.logo {
    background-color: #00b36b;
    padding: 10px;
    border-radius: 8px 0 8px 0;
}
.header-section h4 {
    color: yellow;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-section span {
    color: black;
}
.header-section a{
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    border-radius: 33px;
    font-size: 1rem;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    height: 100px;
    padding: 40px;
}
.nav-links div:hover {
    background-color: #00b36b;
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    margin-top: 0;
    transition: 0.5s;
    opacity: 0.8;
    border-radius: 20px 5px 20px 5px;
}
.nav-links a:hover {
    color: white;
}
.contact i {
    color: #00b36b;
}
#hamburger {
    display: none;
}
/* Hero-section starts */
.hero-section {
    justify-content: left;
    padding-left: 60px;
    width: 100%;
    height: 650px;
    padding-top: 220px;
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    background-position: center;
    flex-direction: column;
}

.hero-section h1,
.hero-section p {
    color: white;
    margin-top: 20px;
}
.hero-section div {
    margin-top: 30px;
    width: fit-content;
    padding: 15px;
    border: 1px solid white;
    border-radius: 25px;
    padding-left: 30px;
    padding-right: 30px;
}
.hero-section a {
    text-decoration: none;
    color: white;
}
/* Hero-section ends */
/* Header-section ends */

 /*About-section starts*/
.features-section {
    padding: 1rem 4rem;
    display: flex;
    width: 100%;
    gap: 20px;
    margin: auto;
}
.features {
    width: 300px;
    border: 1px solid rgb(228, 227, 226);
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 45px;
    padding-bottom: 70px;
}
.features:hover {
    transform: translateX(10px);
    transform: translateY(10px);
}
.numbers {
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 100px;
    margin-bottom: 10px;
}
.features p {
    line-height: 25px;
}
.features h4 {
    margin-bottom: 10px;
    margin-top: 15px;
}
/* A bout section ends */

/* SignUp styling */
.sign-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 40px;
  flex-wrap: wrap;
}

.signUp-texts {
  flex: 1;
  max-width: 600px;
}

.signUp-texts h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

.signUp-texts ul {
  list-style: none;
}

.signUp-texts ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.signUp-texts ul li i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  color: white;
  background-color: #00b36b;
  text-align: center;
  line-height: 40px;
  margin-right: 15px;
}

.sign-up .signUp-form {
  flex: 1;
  display: flex;
  justify-content: center;
}

.sign-up .signUp-form form {
  background-color: #1d1b1b;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  padding: 40px 30px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sign-up .signUp-form h2 {
  margin-bottom: 20px;
}

.signUp-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signUp-form form input {
  color: white;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: #1d1b1b;
  border-bottom: 1px solid gray;
}

.signUp-form form button {
  padding: 10px 15px;
  background-color: white;
  color: #1d1b1b;
  border: none;
  border-radius: 20px;
  width: 150px;
  margin: auto;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}
/* Signup end */

/* Teachers section styling */
.teachers .heading {  
  text-align: center;
  margin: 50px 0;
}
.teachers{
  background-color: #dfdfdf;
  padding-top: 20px;
}
.teachers .heading h4{
    font-weight: lighter;
    color: #a1a1a1;
}
.teachers .teacher-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 1rem;
    
}

.teachers .teacher-cards .card {
    width: 300px;
    background: #fff;
    text-align: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.teachers .teacher-cards .card:hover {
    transform: translatey(-10px);
}

.teachers .teacher-cards .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.teachers .teacher-cards .card p {
    padding: 0 15px;
}

.teachers .teacher-cards .card h3 {
    font-size: 1rem;
    padding: 15px;
}
.teachers .teacher-cards .card .socials{
    margin: 15px;
}

 .teacher-cards .card .socials i{
    font-size: 20px;
    padding-right: 20px;
    cursor: pointer;
 }

/* Teachers section styling end */

/* Courses-section starts */
.container {
  width: 90%;
  margin: 0 auto;
}
.courses-section {
  padding: 60px 0px 110px;
}
.courses-head {
  text-align: center;
  line-height: 30px;
  padding: 40px;
}
.courses-head h2 {
  text-transform: capitalize;
  font-size: 30px;
}
.courses-head p {
  font-size: 19px;
  font-weight: lighter;
}
.courses {
  display: flex;
  gap: 3rem;
}
.course1 {
  background-color: #dddddd;
  border-radius: 10px;
}
.course1:hover {
  transform: translateY(-10px);
}
.course-image1 {
  background-image: url(backround-image1.jpg);
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}
.course-image2 {
  background-image: url(backround-image2.jpg);
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}
.course-image3 {
  background-image: url(backround-image3.jpg);
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}
.img > a {
  text-decoration: none;
}
.img > a > p {
  padding-top: 10rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  color: white;
  font-weight: bold;
  text-shadow: 2px -2px 3px #000000;
}
.course-details {
  padding: 10px 25px;
  line-height: 25px;
}
.course-details > h3 {
  text-transform: capitalize;
  font-size: 20px;
}
.course-details p {
  font-size: 14px;
  font-weight: lighter;
}
.course-sub {
  display: flex;
  border-top: 1px solid #bbbbbb;

  padding: 10px 25px;
  justify-content: space-between;
  align-items: center;
}
.course-sub div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.course-sub > div img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.course-sub > div p {
  text-transform: capitalize;
  font-weight: bold;
}
.course-sub a {
  text-decoration: none;
  background-color: blue;
  padding: 7px;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
}
.sub1 a {
  background-color: #00b36b;
}
/* back to top button */
#backToTop {
  position: fixed;
  left: 80%;
  top: 80%;
  width: 50px;
  height: 50px;
  background-image: url(backtotop2.png);
  background-size: contain;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  box-shadow: 0px 5px 0px #008000;
}
#backToTop:active {
  transform: translateY(-10px);
  box-shadow: none;
}

/* Courses-section ends */

/* Reviews-section starts */
.std-reviews-section {
  padding: 100px 0px;
  background-color: #dddddd;
}
.review-head {
  text-align: center;
  line-height: 30px;
  padding: 0px 0px 50px;
}
.review-head h2 {
  text-transform: capitalize;
  font-size: 30px;
}
.review-head p {
  font-size: 20px;
}
.reviews {
  display: flex;
  gap: 3rem;
}
.review1 {
  background-color: #fff;
  padding: 60px 30px;
  border-radius: 10px;
}
.student {
  display: flex;
  gap: 20px;
  align-items: center;
}
.student img {
  width: 50px;
  border-radius: 100%;
}
.student1 img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.std-details {
  text-transform: capitalize;
}
.std-details h4 {
  font-size: 20px;
}
.std-details p {
  font-size: 13px;
}
.post {
  line-height: 20px;
  padding: 20px 0px;
  font-size: 14px;
}
.stars i {
  color: #0a0a85;
}

/* Reviews-section ends */

.contact-section {
  background-color: #3844ab;
  color: #fff;
  padding: 60px 30px;
}

.contact-container {
  
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.contact-form {
  flex: 1 400px;
}

.contact-form h2 {
  font-size: 34px;
  margin-bottom: 4px;
}

.contact-form p {
  margin-bottom: 22px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 7px;
}

.contact-form form button {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 23px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
}

.contact-form form button:hover {
  background-color: black;
  color: white;
}

.contact-image {
  flex: 1 400px;
}

.contact-image img {
  width: 100%;
  height: auto;
}
/* Contact-section ends */

/* Footer-section starts */
.footer-section {
  background-color: black;
  color: white;
  padding: 70px 50px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}

.footer-col1 {
  display: flex;
  gap: 300px;
}

.footer-col {
  flex: 1 wrap;
  line-height: 30px;
}

.col2 {
  margin-top: 30px;
}

.col3 {
  line-height: 50px;
}

.footer-col h3 {
  font-size: 21px;
  margin-bottom: 20px;
}

.footer-col a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.footer-col i {
  color: #00b36b;
}

.footer-col a:hover {
  color: red;
}

.newsletter-form input {
  border: none;
  background-color: black;
}

.newsletter-form button {
  background-color: black;
  border: 1px solid white;
  padding: 12px 17px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
}

.newsletter-form button:hover {
  background-color: white;
  color: black;
}
/* Footer-section ends */



/* Tablet and mobile media query */
@media screen and (max-width: 768px) {
  .header-section {
    padding: 10px;
  }
  .nav-links {
      display: none;
      list-style: none;
      flex-direction: column;
      /* justify-content: center; */
      padding: 0;
      background-color: #00b36b;
      margin: 10px;
      color: black;
      position: absolute;
      top: 40px;
      right: 10px;
      width: fit-content;
      height: fit-content;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px black;
      margin-right: 20px;
      margin-top: 50px;
      opacity: 0.8;
    }
    .nav-links div:hover {
        color: white;
    }
    .contact {
        display: none;
    }
    #hamburger {
        display: inline-block;
        font-size: 20px;
    }
    .hero-section {
        width: 100%;
    }
    .features-section {
        flex-direction: column;
        padding: 0;
        width: 100%;
        /* max-width: 95%; */
        margin-top: 20px;
   }
   .features {
    margin-left: 15px;
    width: 100%;
    margin-left: 15px;
   }

  .teachers .teacher-cards {
        align-items: center;
  }
  .signUp-texts{
    padding: 15px;
  }

  .courses {
    flex-wrap: wrap;
    justify-content: center;
  }
  .reviews {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-container{
    flex-wrap: wrap;
  }
  .footer-col1{
    flex-wrap: wrap;
    gap: 50px;
  }
  .col3{
    padding-top: 40px;
  }

}

@media screen and (max-width: 480px) {
  
  .sign-up{
    flex-direction: column;
    padding: 0;
  }

  .sign-up .signUp-form{
    width: 100%;
  }
  .sign-up .signUp-form form{
    width: 500px;
    height: 300px;
    border-radius: 0;
    object-fit: contain;
  }
}
